MONGODB_URI=mongodb+srv://LeTech:Hackaton25@clusterp1.bw80kkk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterP1
PORT=3000
GEMINI_API_KEY=AIzaSyCJOpOvT4mSt12dSUjN41llE4kjVW6-7Lc
JWT_SECRET=1234567890